{
  "name": "qadi-iyadh-association",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.3",
    "@netlify/database": "^2.0.1",
    "@netlify/functions": "^6.0.2",
    "@netlify/identity": "^2.0.0",
    "drizzle-orm": "^1.0.0-beta.22"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "drizzle-kit": "^1.0.0-beta.22",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
